{
  "name": "nvim-project-tags",
  "version": "0.0.1",
  "description": "An improved tags experience in Neovim based on the concept of projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/still-dreaming-1/nvim-project-tags.git"
  },
  "keywords": [
    "Neovim",
    "tags",
    "remote-plugin"
  ],
  "author": "Jesse Dickey",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/still-dreaming-1/nvim-project-tags/issues"
  },
  "homepage": "https://github.com/still-dreaming-1/nvim-project-tags#readme"
}
